<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);
        * {
            box-sizing: content-box;
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }
        h1 {
        }
        h1 span {
            position: relative;
            top: 20px;
            display: inline-block;
            animation: bounce .3s ease infinite alternate;
            font-family: 'Roboto Slab', serif;
            font-size: 60px;
            color : #1e9ad6;
            text-shadow: 0 1px 0 #CCC,
            0 2px 0 #CCC,
            0 3px 0 #CCC,
            0 4px 0 #CCC,
            0 5px 0 #CCC,
            0 6px 0 transparent,
            0 7px 0 transparent,
            0 8px 0 transparent,
            0 9px 0 transparent,
            0 10px 10px rgba(0, 0, 0, .4);
        }

        h1 span:nth-child(2) { animation-delay: .1s; }
        h1 span:nth-child(3) { animation-delay: .2s; }
        h1 span:nth-child(4) { animation-delay: .3s; }
        h1 span:nth-child(5) { animation-delay: .4s; }
        h1 span:nth-child(6) { animation-delay: .5s; }
        h1 span:nth-child(7) { animation-delay: .6s; }
        h1 span:nth-child(8) { animation-delay: .7s; }
        h1 span:nth-child(9) { animation-delay: .8s; }
        h1 span:nth-child(10) { animation-delay: .9s; }
        h1 span:nth-child(11) { animation-delay: 1.0s; }
        h1 span:nth-child(12) { animation-delay: 1.1s; }
        h1 span:nth-child(13) { animation-delay: 1.2s; }
        h1 span:nth-child(14) { animation-delay: 1.3s; }

        @keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #CCC,
                0 2px 0 #CCC,
                0 3px 0 #CCC,
                0 4px 0 #CCC,
                0 5px 0 #CCC,
                0 6px 0 #CCC,
                0 7px 0 #CCC,
                0 8px 0 #CCC,
                0 9px 0 #CCC,
                0 50px 25px rgba(0, 0, 0, .2);
            }
        }

        button.button {
            display: block;
            position: relative;
            float: left;
            width: 620px;
            padding: 0;
            margin: 10px 20px 10px 0;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            color: #FFF;
            border-radius: 5px;
            transition: all 0.2s ;
        }

        .btnBlueGreen {
            background-image: radial-gradient(circle farthest-corner at center, rgba(0, 128, 0, 1) 15%, rgba(50, 155, 36, 1) 30%, rgba(82, 182, 64, 1) 45%, rgba(111, 210, 90, 1) 50%, rgba(140, 239, 116, 1) 60%, rgba(168, 255, 143, 1) 70%, rgba(198, 255, 171, 1) 80%, rgba(227, 255, 199, 1) 85%, rgba(255, 255, 227, 1) 90%, rgba(255, 255, 255, 1) 100%);
        }

        .btnLightBlue {
            background: #5DC8CD;
        }

        .btnOrange {
            background: #FFAA40;
        }

        .btnPurple {
            background: #A74982;
        }

        .btnRed {
            background-image: radial-gradient(circle farthest-corner at center, rgba(255, 0, 0, 1) 10%, rgba(255, 25, 25, 1) 20%, rgba(255, 51, 51, 1) 30%, rgba(255, 77, 77, 1) 40%, rgba(255, 102, 102, 1) 50%, rgba(255, 128, 128, 1) 60%, rgba(255, 153, 153, 1) 70%, rgba(255, 179, 179, 1) 80%, rgba(255, 204, 204, 1) 90%, rgba(255, 230, 230, 1) 100%);
        }
        .btnBlueGreen.btnPush {
            box-shadow: 0px 5px 0px 0px #007144;
        }

        .btnLightBlue.btnPush {
            box-shadow: 0px 5px 0px 0px #1E8185;
        }

        .btnOrange.btnPush {
            box-shadow: 0px 5px 0px 0px #A66615;
        }

        .btnPurple.btnPush {
            box-shadow: 0px 5px 0px 0px #6D184B;
        }

        .btnRed.btnPush {
            box-shadow: 0px 5px 0px 0px #bb0100;
        }

        .btnPush:hover {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .btnBlueGreen.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #007144;
        }

        .btnLightBlue.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #1E8185;
        }

        .btnOrange.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #A66615;
        }

        .btnPurple.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #6D184B;
        }

        .btnRed.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #bb0100;
        }

        .header-wrapper {
            position: relative;
            overflow: hidden;
        }
        .header-container {
            width: 1024px;
            min-height: 120px;
            text-align: center;
            padding: 20px 0 0 0;
            margin: 0 auto;
        }
        .main-wrapper {
            position: relative;
            overflow: hidden;
        }
        .main-container {
            width: 1024px;
            padding: 10px 0 0 0;
            margin: 0 auto;
            overflow: hidden;
        }
        .form-class {
            overflow: hidden;
            text-align: center;
        }
        .text {
            display: inline-block;
            font-weight: 700;
            font-size: 42px;
            padding: 0 10px 0 0;
        }
        .input-text-class {
            width: 540px;
            height: 40px;
            font-size: 18px;
            border: 4px solid #1e9ad6;
            padding: 2px;
        }
        .button-container {
            overflow: hidden;
            text-align: center;
            margin: 20px 160px;
        }
    </style>
</head>
<body>
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-logo">
                <h1>
                    <span>T</span>
                    <span>E</span>
                    <span>X</span>
                    <span>T</span>
                    <span>M</span>
                    <span>E</span>
                    <span>D</span>
                    <span>I</span>
                    <span>A</span>
                    <span>F</span>
                    <span>A</span>
                    <span>C</span>
                    <span>A</span>
                    <span>D</span>
                    <span>E</span>
                </h1>
            </div>
        </div>
    </div>
    <div class="main-wrapper">
        <div class="main-container">
            <form action="/common-post" method="post" class="form-class">
                <div>유저네임</div>
                <input type="text" value="" name="text" class="input-text-class" placeholder="보내고 싶은 텍스트를 입력해주세요">
                <div class="button-container">
                    <button type="submit" class="button btnPush btnBlueGreen" name="preset" value="1">프리셋 1.폰트: Arial, 텍스트 크기: 30px, 텍스트 컬러: 그린, 텍스트 효과: 바운스</button>
                    <button type="submit" class="button btnPush btnLightBlue" name="preset" value="2">프리셋 2.폰트: Gerogia, 텍스트 크기: 42px, 텍스트 컬러: 스카이블루, 텍스트 효과: 네온</button>
                    <button type="submit" class="button btnPush btnOrange" name="preset" value="3">프리셋 3.폰트: Sans, 텍스트 크기: 50px, 텍스트 컬러: 오렌지, 텍스트 효과: 지그재그</button>
                    <button type="submit" class="button btnPush btnPurple" name="preset" value="4">프리셋 4.폰트: London, 텍스트 크기: 82px, 텍스트 컬러: 퍼플, 텍스트 효과: 팝콘</button>
                    <button type="submit" class="button btnPush btnRed" name="preset" value="5">프리셋 5.폰트: London, 텍스트 크기: 82px, 텍스트 컬러: 퍼플, 텍스트 효과: 팝콘</button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer-wrapper">

    </div>
</body>
</html>