<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
        }
        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }
        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
        .overlay_btn {
            background-color: #1e9ad6;
            color: #fff;
            box-shadow: -5px -5px 10px #146b96, 5px 5px 8px #146b96;
        }
        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }
        .sign-up-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
        }
        .overlay-left {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            background-color: #1e9ad6;
            color: #fff;
            transition: all 0.5s;
        }
        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #1e9ad6;
            color: #fff;
            transition: all 0.5s;
        }
        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }
        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }
        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }
        .social-links {
            margin: 20px 0;
        }
        form h1 {
            font-weight: bold;
            margin: 0;
            color: #000;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        span {
            font-size: 12px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        .social-links div {
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            cursor: pointer;
        }
        .social-links a {
            color: #000;
        }
        .social-links div:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="sign-in-container">
            <form action="/login-post" method="post">
                <h1>들어가기</h1>
                <span>학번과 이름을 입력해주세요.</span>
                <input type="text" placeholder="학번" name="studentID">
                <input type="text" placeholder="이름" name="studentName">
                <button class="form_btn" type="submit">접속</button>
            </form>
        </div>
            <div class="overlay-right">
                <h1>Text Media Facade
                <p>부제 : 텍스트 미디어 파사드, 예술과 공학의 접목 인터렉티브 아트</p></h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>